pid /tmp/nginx.pid;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    access_log  /tmp/nginx/access_http.log;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;


server {
    listen 8080;
    listen [::]:8080;

    access_log  /tmp/nginx/access_server.log;

    # listen 443 ssl;
    # listen [::]:443 ssl;
    # ssl_certificate /tmp/nginx/ssl/nginx-certificate.crt;
    # ssl_certificate_key /tmp/nginx/ssl/nginx.key;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /cdn/bookworm/ {
        # root /usr/share/nginx/html/;  # Путь к вашему html файлу
        rewrite /cdn/bookworm/(.*) /$1  break;
        proxy_pass http://localhost:8080;  # Прокси на Auth приложение
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;  # Путь к вашему html файлу
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;  # Путь к вашему html файлу
    }
}
}